http {
    upstream backend {
        server 192.168.29.21:{{ nginx_port }}   max_fails=2 fail_timeout=10s;
        server 192.168.29.22:{{ nginx_port }}   max_fails=2 fail_timeout=10s;
        server 192.168.29.23:{{ nginx_port }}   max_fails=2 fail_timeout=10s;
    }
}

server {
    listen {{ nginx_port }};

    proxy_buffering off;
    client_max_body_size {{ nginx_max_body_size }};
    ignore_invalid_headers off;

    location / {
        proxy_set_header    X-Real_IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Connection "";
        proxy_set_header    Host $http_host;

        proxy_connect_timeout   300;
        proxy_pass              http://localhost:{{ service_port }};
    }
}
